@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q0ffpk');
  src:  url('fonts/icomoon.eot?q0ffpk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q0ffpk') format('truetype'),
    url('fonts/icomoon.woff?q0ffpk') format('woff'),
    url('fonts/icomoon.svg?q0ffpk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #1877f2;
}
.icon-instagram:before {
  content: "\e901";
  color: #e4405f;
}
.icon-twitter:before {
  content: "\e902";
  color: #1da1f2;
}
